*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card-container{
  width: 100%;
  max-width: 90rem;
  margin: 0 auto;
  height: 100vh;
  padding: 0 1rem 1rem 1rem;
}

.grids{
  width: calc(100% + 1rem);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  height: 100%;
  padding: 0;
}

.col-1-3{
  width: calc(33.33% - 1rem);
  margin: 1rem 1rem 0 0;
}

.ss-card{
  display: block;
  width: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
}

.ss-card .ss-img{
  display: block;
  position: relative;
  width: 100%;
  padding: 100% 0 0 0;
  overflow: hidden;
}

.ss-card .ss-img:after{
  position: absolute;
  content: '';
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: linear-gradient(to top,rgba(0,0,0,1),rgba(0,0,0,.9),
  rgba(0,0,0,.4),rgba(0,0,0,0),rgba(0,0,0,0),rgba(0,0,0,0),
  rgba(0,0,0,0));
}

.ss-card .ss-img .img-bg{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-size: cover;
  background-position: center;
  transition: transform .5s;
}

.ss-card:hover .ss-img .img-bg{
  transform: scale(1.1);
}

.ss-card .text-container{
  position: absolute;
  bottom: 0;
  padding: 1.5rem;
  color: #FFFFFF;
}

.ss-card .text-container .name{
  font-size: 2.25rem;
}

.ss-card .text-container .desc{
  font-size: 1.125rem;
  display: block;
  display: -webkit-box;
  text-overflow:  ellipsis;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 2;
}

@media screen and (max-width: 991.98px){
  .card-container{
    height: auto;
  }
  .grids{
    justify-content: center;
    height: auto;
  }
  .col-1-3{
    width: calc(50% - 1rem);
  }
}

@media screen and (max-width: 575.98px){
  .col-1-3{
    width: calc(100% - 1rem);
  }
}